:root {
    --bg: #f5f7fa;
    --card: #ffffff;
    --border: #e1e5ea;
    --text: #1f2937;
    --muted: #6b7280;
    --primary: #2563eb;
    --success: #16a34a;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

.topbar {
    background: #0f172a;
    color: #fff;
    padding: 18px 32px;
}

.topbar h1 {
    margin: 0;
    font-size: 22px;
}

.topbar p {
    margin: 4px 0 0;
    font-size: 13px;
    color: #cbd5f5;
}

.wrapper {
    max-width: 1100px;
    margin: 30px auto;
    padding: 0 20px;
}

.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.card h2 {
    margin: 0 0 12px;
    font-size: 16px;
}

.stats {
    margin-top: 12px;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    margin-right: 8px;
}

.badge.blue { background: #dbeafe; color: #1e40af; }
.badge.red { background: #fee2e2; color: #991b1b; }
.badge.gray { background: #e5e7eb; color: #374151; }
.badge.dark { background: #e2e8f0; color: #1f2937; }

button {
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

button.primary {
    background: var(--primary);
    color: #fff;
}

button.success {
    background: var(--success);
    color: #fff;
}

button:hover {
    opacity: 0.9;
}

.tag-box {
    max-height: 260px;
    overflow-y: auto;
    border: 1px solid var(--border);
    padding: 10px;
    border-radius: 6px;
}

.tag-box label {
    display: block;
    padding: 6px;
    border-bottom: 1px solid var(--border);
    font-size: 14px;
}

.tag-box label:last-child {
    border-bottom: none;
}

.log {
    background: #0f172a;
    color: #d1d5db;
    padding: 12px;
    border-radius: 6px;
    height: 200px;
    overflow: auto;
    font-size: 12px;
}

.footer {
    text-align: center;
    padding: 15px;
    font-size: 12px;
    color: var(--muted);
}
