<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>jtool_generate_Letter</title>

  <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, 'Roboto Mono', 'Courier New', monospace; }
    .card { background: #ffffff; border: 1px solid #e2e8f0; border-radius: 12px; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.07); }
    .ph-ui-context { color: #b91c1c; font-weight: 700; } /* red & bold for UI placeholder in context snippet */
    .ph-preview { color: #c2410c; font-weight: 700; } /* orange & bold for preview replaced text */
    .soft-btn { background: #f8fafc; border: 1px solid #cbd5e1; }
    .primary-btn { background: #0284c7; color: white; }
    .primary-btn:hover { background: #0369a1; }
    .primary-btn:disabled { background: #7dd3fc; cursor: not-allowed; }
  </style>
</head>
<body class="p-8">
  <div class="max-w-6xl mx-auto">
    <header class="mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-semibold text-slate-800">Letter Generation by jtools</h1>
          <p class="text-sm text-slate-500">Generate personalized letters from a Word template and Excel data.</p>
        </div>
        <a href="#" id="helpLink" class="text-sm text-sky-600 hover:underline font-medium">Help</a>
      </div>
    </header>

    <main class="card p-6">
      <section class="grid md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">1. Upload Letter Template (.docx)</label>
          <input id="fileDocx" type="file" accept=".docx" class="w-full p-2 border rounded-md" />
          <div id="docxName" class="mt-2 text-xs text-slate-500"></div>
        </div>

        <div>
          <label class="block text-sm font-medium text-slate-700 mb-2">2. Upload Data File (.xlsx)</label>
          <input id="fileXlsx" type="file" accept=".xlsx" class="w-full p-2 border rounded-md" />
          <div class="flex items-center gap-3 mt-2">
            <select id="sheetSelect" class="p-1 border rounded-md hidden"></select>
            <div id="excelName" class="text-xs text-slate-500"></div>
          </div>
        </div>
      </section>

      <div id="mappingSection" class="mt-6 hidden">
        <hr class="mb-6">
        <h2 class="text-base font-medium text-slate-800 mb-3">3. Map Placeholders to Data Columns</h2>
        <div class="overflow-x-auto border rounded-lg">
          <table class="min-w-full text-sm">
            <thead class="bg-slate-50">
              <tr class="text-slate-600 text-left">
                <th class="px-3 py-2 font-medium">#</th>
                <th class="px-3 py-2 font-medium">Placeholder</th>
                <th class="px-3 py-2 font-medium">Sample Text (Context)</th>
                <th class="px-3 py-2 font-medium">Map to Excel Column</th>
              </tr>
            </thead>
            <tbody id="mappingTableBody" class="bg-white"></tbody>
          </table>
        </div>

        <div class="mt-6 p-4 bg-slate-50 rounded-lg grid md:grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-slate-700 mb-1">File Rename Pattern (Optional)</label>
              <input id="renamePattern" type="text" placeholder="e.g. $1$_$3$_JoiningLetter" class="w-full p-2 border rounded-md" />
              <div class="text-xs text-slate-500 mt-1">Use placeholders like <span class="mono">$1$</span> to name files.</div>
            </div>
            <div class="grid grid-cols-2 gap-4">
                <label class="flex flex-col text-sm">
                    <span class="font-medium text-slate-700 mb-1">Start Excel Row</span>
                    <input id="startRow" type="number" min="2" value="2" class="w-24 p-2 border rounded-md" />
                </label>
                <label class="flex flex-col text-sm">
                    <span class="font-medium text-slate-700 mb-1">End Excel Row</span>
                    <input id="endRow" type="number" min="2" value="2" class="w-24 p-2 border rounded-md" />
                </label>
            </div>
        </div>

        <div class="mt-4 flex items-center justify-between">
          <div class="flex items-center gap-4">
            <label class="flex items-center gap-2"><input id="outputDocx" type="checkbox" checked disabled /> <span class="text-sm text-slate-700">DOCX</span></label>
            <label class="flex items-center gap-2"><input id="singleFile" type="checkbox" /> <span class="text-sm text-slate-700">Combine into single DOCX file</span></label>
          </div>
          <div class="text-sm text-slate-600 flex items-center gap-2">
            Files to generate:
            <span id="numFiles" class="font-semibold text-slate-800 text-base">0</span>
          </div>
        </div>
      </div>

      <hr class="my-6">

      <section class="flex items-center gap-4">
        <button id="previewBtn" class="px-4 py-2 soft-btn rounded-md text-slate-700 font-medium hover:bg-slate-100" disabled>Preview First Letter</button>
        <button id="generateBtn" class="px-4 py-2 primary-btn rounded-md font-medium" disabled>Generate</button>
        <div id="progressWrapper" class="w-64 bg-slate-200 h-2 rounded-full overflow-hidden hidden">
          <div id="progressBar" class="h-full bg-emerald-500 w-0 transition-width duration-300"></div>
        </div>
      </section>

      <div id="messages" class="mt-4 text-sm"></div>
      <div id="downloads" class="mt-4"></div>
    </main>
  </div>

<script>
/*
  jtool_generate_Letter
  - Generates DOCX letters from a template and Excel data.
  - Robust placeholder detection across Word formatting runs.
  - Accurate preview of the first generated letter.
  - UI styling via Tailwind CSS.
*/

const wordNS = 'http://schemas.openxmlformats.org/wordprocessingml/2006/main';

// --- UI References ---
const ui = {
  fileDocx: document.getElementById('fileDocx'),
  docxName: document.getElementById('docxName'),
  fileXlsx: document.getElementById('fileXlsx'),
  excelName: document.getElementById('excelName'),
  sheetSelect: document.getElementById('sheetSelect'),
  mappingSection: document.getElementById('mappingSection'),
  mappingTableBody: document.getElementById('mappingTableBody'),
  startRowInp: document.getElementById('startRow'),
  endRowInp: document.getElementById('endRow'),
  numFilesDisplay: document.getElementById('numFiles'),
  renamePatternInp: document.getElementById('renamePattern'),
  outputDocxChk: document.getElementById('outputDocx'),
  singleFileChk: document.getElementById('singleFile'),
  previewBtn: document.getElementById('previewBtn'),
  generateBtn: document.getElementById('generateBtn'),
  progressWrapper: document.getElementById('progressWrapper'),
  progressBar: document.getElementById('progressBar'),
  messages: document.getElementById('messages'),
  downloads: document.getElementById('downloads'),
  helpLink: document.getElementById('helpLink'),
};

// --- State Variables ---
let templateZip = null;
let originalDocXml = '';
let placeholders = [];
let placeholderSnippets = {};
let workbook = null;
let workbookData = [];
let columns = [];
const maxFilesLimit = 2000;

// --- Utility Functions ---
function show(el){ el.classList.remove('hidden'); }
function hide(el){ el.classList.add('hidden'); }
function setMsg(text, isError=true){ ui.messages.textContent = text; ui.messages.style.color = isError ? '#b91c1c' : '#166534'; }
function clearMsg(){ ui.messages.textContent = ''; }
function sanitizeFileName(name){ return name.replace(/[\\\/:*?"<>|]/g, '_').replace(/\s+/g, '_'); }
function escapeHtml(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function escapeAttr(s){ return String(s).replace(/"/g,'&quot;'); }

// --- Event Listeners ---
ui.fileDocx.addEventListener('change', handleDocxUpload);
ui.fileXlsx.addEventListener('change', handleXlsxUpload);
ui.sheetSelect.addEventListener('change', () => loadSheetData(ui.sheetSelect.value));
ui.startRowInp.addEventListener('input', updateNumFilesDisplay);
ui.endRowInp.addEventListener('input', updateNumFilesDisplay);
ui.generateBtn.addEventListener('click', handleGeneration);
ui.previewBtn.addEventListener('click', handlePreview);
ui.helpLink.addEventListener('click', showHelp);

// --- Core Logic ---

async function handleDocxUpload(e) {
  clearMsg();
  ui.downloads.innerHTML = '';
  ui.mappingTableBody.innerHTML = '';
  hide(ui.mappingSection);
  placeholders = [];
  placeholderSnippets = {};
  templateZip = null;
  originalDocXml = '';

  const f = e.target.files[0];
  if(!f) { ui.docxName.textContent = ''; return; }
  if(!f.name.toLowerCase().endsWith('.docx')){ setMsg('Please upload a .docx file.'); return; }
  ui.docxName.textContent = f.name;

  try {
    const arrayBuffer = await f.arrayBuffer();
    templateZip = await JSZip.loadAsync(arrayBuffer);
    originalDocXml = await templateZip.file('word/document.xml').async('string');
    detectPlaceholdersAndSnippets(originalDocXml);
    renderMappingTable();
    tryEnableButtons();
  } catch(err) {
    console.error(err);
    setMsg('Error reading DOCX file. Please ensure it is a valid Word document.');
  }
}

function detectPlaceholdersAndSnippets(xmlStr) {
  placeholders = [];
  placeholderSnippets = {};
  try {
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(xmlStr, 'application/xml');
    const tNodes = Array.from(xmlDoc.getElementsByTagNameNS(wordNS, 't'));
    const combinedText = tNodes.map(n => n.textContent || '').join('');
    const regex = /\$([0-9]+)\$/g;
    let match;
    const found = new Set();
    while((match = regex.exec(combinedText)) !== null) { found.add(match[1]); }
    placeholders = Array.from(found).sort((a,b) => Number(a) - Number(b));

    placeholders.forEach(num => {
      const ph = `$${num}$`;
      const idx = combinedText.indexOf(ph);
      if (idx !== -1) {
        const start = Math.max(0, idx - 30);
        const end = Math.min(combinedText.length, idx + ph.length + 30);
        const snippetRaw = combinedText.substring(start, idx) + ph + combinedText.substring(idx + ph.length, end);
        const highlighted = escapeHtml(snippetRaw).replace(escapeHtml(ph), `<span class="ph-ui-context mono">${escapeHtml(ph)}</span>`);
        placeholderSnippets[num] = highlighted.replace(/\s+/g, ' ').trim();
      } else {
        placeholderSnippets[num] = `<span class="ph-ui-context mono">${ph}</span>`;
      }
    });
  } catch(err) {
    console.error('Error detecting placeholders:', err);
    placeholders = [];
  }
}

function renderMappingTable() {
  ui.mappingTableBody.innerHTML = '';
  if (placeholders.length === 0) {
    setMsg('No placeholders like $1$, $2$, etc. were found in the template.');
    return;
  }
  clearMsg();
  placeholders.forEach(num => {
    const tr = document.createElement('tr');
    tr.className = 'border-t border-slate-200 odd:bg-slate-50';
    tr.innerHTML = `
      <td class="px-3 py-2 text-xs text-slate-600">${num}</td>
      <td class="px-3 py-2"><span class="mono text-slate-800 font-semibold">$${num}$</span></td>
      <td class="px-3 py-2 text-xs text-slate-700">${placeholderSnippets[num] || ''}</td>
      <td class="px-3 py-2"><select id="map_${num}" class="p-1 border rounded-md w-full"><option value="">-- Select --</option></select></td>
    `;
    ui.mappingTableBody.appendChild(tr);
  });
  show(ui.mappingSection);
}

async function handleXlsxUpload(e) {
  clearMsg();
  ui.downloads.innerHTML = '';
  workbook = null;
  workbookData = [];
  columns = [];
  hide(ui.sheetSelect);
  ui.sheetSelect.innerHTML = '';

  const f = e.target.files[0];
  if(!f) { ui.excelName.textContent = ''; return; }
  if(!f.name.toLowerCase().endsWith('.xlsx')) { setMsg('Please upload a valid .xlsx file.'); return; }
  ui.excelName.textContent = f.name;

  try {
    const data = await f.arrayBuffer();
    workbook = XLSX.read(data, {type:'array'});
    const sheetNames = workbook.SheetNames || [];
    sheetNames.forEach(s => {
      const opt = document.createElement('option');
      opt.value = s;
      opt.textContent = s;
      ui.sheetSelect.appendChild(opt);
    });
    if(sheetNames.length > 0) {
      show(ui.sheetSelect);
      loadSheetData(sheetNames[0]);
    }
    tryEnableButtons();
  } catch(err) {
    console.error(err);
    setMsg('Error reading Excel file.');
  }
}

function loadSheetData(sheetName) {
  if(!workbook || !sheetName) return;
  const sheet = workbook.Sheets[sheetName];
  workbookData = XLSX.utils.sheet_to_json(sheet, {defval: ''});
  columns = workbookData.length > 0 ? Object.keys(workbookData[0]) : [];
  
  placeholders.forEach(num => {
    const sel = document.getElementById('map_'+num);
    if(sel) {
      sel.innerHTML = '<option value="">-- Select --</option>' + columns.map(c=>`<option value="${escapeAttr(c)}">${escapeHtml(c)}</option>`).join('');
    }
  });

  ui.endRowInp.value = workbookData.length > 0 ? workbookData.length + 1 : 2;
  updateNumFilesDisplay();
  tryEnableButtons();
}

function updateNumFilesDisplay() {
  const start = Number(ui.startRowInp.value) || 2;
  const end = Number(ui.endRowInp.value) || 2;
  const n = (start <= end) ? (end - start + 1) : 0;
  ui.numFilesDisplay.textContent = n;
}

function tryEnableButtons() {
  const ready = !!templateZip && workbook && placeholders.length > 0;
  ui.generateBtn.disabled = !ready;
  ui.previewBtn.disabled = !ready;
  if (!ready && ui.docxName.textContent && ui.excelName.textContent) {
    setMsg('Template and data loaded, but no placeholders (e.g., $1$) found in the Word file.');
  } else if (!ready) {
    setMsg('Please upload a DOCX template and an XLSX data file to begin.', false);
  } else {
    clearMsg();
  }
}

function replacePlaceholdersInDocumentXml(originalXml, replacements) {
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(originalXml, 'application/xml');
    const tNodes = Array.from(xmlDoc.getElementsByTagNameNS(wordNS, 't'));
    if (tNodes.length === 0) return originalXml;

    const texts = tNodes.map(n => n.textContent || '');
    let cumLengths = [0];
    for (let i = 0; i < texts.length; i++) {
        cumLengths.push(cumLengths[i] + texts[i].length);
    }

    function findNodeIndex(charPos) {
        let low = 0, high = cumLengths.length - 2;
        while (low <= high) {
            const mid = Math.floor((low + high) / 2);
            if (charPos >= cumLengths[mid] && charPos < cumLengths[mid+1]) {
                return mid;
            } else if (charPos < cumLengths[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return -1; // Should not happen if pos is valid
    }

    let combinedText = texts.join('');
    
    // Sort keys by length descending to handle $10$ before $1$
    const sortedKeys = Object.keys(replacements).sort((a,b) => String(b).length - String(a).length);

    for (const key of sortedKeys) {
        const placeholder = `$${key}$`;
        const replacementText = replacements[key] !== undefined ? String(replacements[key]) : '';
        
        let fromIndex = 0;
        while ((fromIndex = combinedText.indexOf(placeholder, fromIndex)) !== -1) {
            const matchLen = placeholder.length;
            const startNodeIdx = findNodeIndex(fromIndex);
            const endNodeIdx = findNodeIndex(fromIndex + matchLen -1);
            
            if (startNodeIdx === -1 || endNodeIdx === -1) {
                fromIndex += matchLen;
                continue;
            }

            const offsetInStart = fromIndex - cumLengths[startNodeIdx];
            const offsetInEnd = fromIndex + matchLen - 1 - cumLengths[endNodeIdx];

            const prefix = texts[startNodeIdx].slice(0, offsetInStart);
            const suffix = texts[endNodeIdx].slice(offsetInEnd + 1);

            tNodes[startNodeIdx].textContent = prefix + replacementText + suffix;
            for (let i = startNodeIdx + 1; i <= endNodeIdx; i++) {
                tNodes[i].textContent = '';
            }

            // Recalculate everything for next search to handle new lengths
            const newCombinedText = Array.from(tNodes).map(n => n.textContent || '').join('');
            combinedText = newCombinedText;
            texts.length = 0;
            Array.prototype.push.apply(texts, Array.from(tNodes).map(n => n.textContent || ''));

            cumLengths = [0];
            for (let i = 0; i < texts.length; i++) {
                cumLengths.push(cumLengths[i] + texts[i].length);
            }
            
            fromIndex = fromIndex + replacementText.length;
        }
    }
    return new XMLSerializer().serializeToString(xmlDoc);
}


function getMappingsAndRows() {
  const mapping = {};
  let isMappingOk = true;
  placeholders.forEach(num => {
    const sel = document.getElementById('map_' + num);
    if (!sel || !sel.value) isMappingOk = false;
    else mapping[num] = sel.value;
  });
  if (!isMappingOk) {
    setMsg('Please map all placeholders to an Excel column.');
    return null;
  }

  const start = Number(ui.startRowInp.value);
  const end = Number(ui.endRowInp.value);
  if (start < 2 || end < start) {
    setMsg('Invalid Start/End rows. Start row must be 2 or greater.');
    return null;
  }

  const total = end - start + 1;
  if (total <= 0) {
    setMsg('No rows selected to generate.');
    return null;
  }
  if (total > maxFilesLimit) {
    setMsg(`Too many files requested. The limit is ${maxFilesLimit}.`);
    return null;
  }
  if (workbookData.length === 0) {
    setMsg('Selected sheet appears empty or has no data rows.');
    return null;
  }
  return { mapping, start, end, total };
}

async function handleGeneration() {
  clearMsg();
  ui.downloads.innerHTML = '';
  const params = getMappingsAndRows();
  if (!params) return;
  const { mapping, start, end, total } = params;
  
  const generatedFiles = [];
  show(ui.progressWrapper);
  ui.progressBar.style.width = '0%';

  try {
    for (let excelRow = start; excelRow <= end; excelRow++) {
      const rowIndex = excelRow - 2; // Excel rows are 1-based, data array is 0-based with header row removed
      const rowData = workbookData[rowIndex] || {};
      const replacements = {};
      placeholders.forEach(num => {
        const colName = mapping[num];
        const val = rowData[colName] ?? '';
        replacements[num] = val;
      });

      const newDocXml = replacePlaceholdersInDocumentXml(originalDocXml, replacements);
      const newZip = new JSZip();
      for (const fName in templateZip.files) {
        if (!templateZip.files[fName].dir) {
          const content = (fName === 'word/document.xml') ? newDocXml : await templateZip.file(fName).async('arraybuffer');
          newZip.file(fName, content);
        }
      }
      
      const blob = await newZip.generateAsync({type: 'blob'});
      let fileName = ui.renamePatternInp.value.trim();
      if (fileName) {
        placeholders.forEach(num => {
          fileName = fileName.split(`$${num}$`).join(String(replacements[num]));
        });
      } else {
        fileName = `Letter_Row_${excelRow}`;
      }
      fileName = sanitizeFileName(fileName) + '.docx';
      generatedFiles.push({ blob, name: fileName });

      ui.progressBar.style.width = Math.round(((excelRow - start + 1) / total) * 100) + '%';
    }

    // --- Create Download Links ---
    ui.downloads.innerHTML = '';
    const singleFile = ui.singleFileChk.checked;

    if (singleFile && generatedFiles.length > 0) {
        const firstFile = generatedFiles[0];
        const zip0 = await JSZip.loadAsync(firstFile.blob);
        const docXml0 = await zip0.file('word/document.xml').async('string');
        let combinedBodyContent = '';
        const bodyRegex = /<w:body>([\s\S]*)<\/w:body>/;

        for (let i = 0; i < generatedFiles.length; i++) {
            const file = generatedFiles[i];
            const zip = await JSZip.loadAsync(file.blob);
            const docXml = await zip.file('word/document.xml').async('string');
            const match = docXml.match(bodyRegex);
            if (!match || !match[1]) continue;
            let bodyInnerXml = match[1];

            if (i > 0) {
                combinedBodyContent += '<w:p><w:r><w:br w:type="page"/></w:r></w:p>';
            }
            if (i < generatedFiles.length - 1) {
                bodyInnerXml = bodyInnerXml.replace(/<w:sectPr.*?>[\s\S]*?<\/w:sectPr>/, '');
            }
            combinedBodyContent += bodyInnerXml;
        }

        const finalDocXml = docXml0.replace(bodyRegex, `<w:body>${combinedBodyContent}</w:body>`);
        const finalZip = new JSZip();
        for (const fName in templateZip.files) {
            if (!templateZip.files[fName].dir) {
                const content = (fName === 'word/document.xml') ? finalDocXml : await templateZip.file(fName).async('arraybuffer');
                finalZip.file(fName, content);
            }
        }

        const combinedBlob = await finalZip.generateAsync({type: 'blob'});
        const outName = 'Combined_Generated_Letters.docx';

        const btn = document.createElement('button');
        btn.className = 'px-4 py-2 primary-btn rounded-md font-medium';
        btn.textContent = 'Download Combined DOCX';
        btn.onclick = () => saveAs(combinedBlob, outName);
        ui.downloads.appendChild(btn);

        if (generatedFiles.length > 1) {
            const zipBtn = document.createElement('button');
            zipBtn.className = 'px-4 py-2 soft-btn rounded-md text-slate-700 font-medium hover:bg-slate-100 ml-4';
            zipBtn.textContent = 'Download Individual Files (ZIP)';
            zipBtn.onclick = async () => {
                 const zip = new JSZip();
                 generatedFiles.forEach(f => zip.file(f.name, f.blob));
                 const zipBlob = await zip.generateAsync({type:'blob'});
                 saveAs(zipBlob, 'Generated_Letters_Individual.zip');
            };
            ui.downloads.appendChild(zipBtn);
        }
        setMsg(`Generation completed successfully for ${generatedFiles.length} letter(s).`, false);

    } else if (!singleFile && generatedFiles.length > 1) {
        const zip = new JSZip();
        generatedFiles.forEach(f => zip.file(f.name, f.blob));
        const zipBlob = await zip.generateAsync({type:'blob'});
        const btn = document.createElement('button');
        btn.className = 'px-4 py-2 primary-btn rounded-md font-medium';
        btn.textContent = 'Download All as ZIP';
        btn.onclick = () => saveAs(zipBlob, 'Generated_Letters.zip');
        ui.downloads.appendChild(btn);
        setMsg(`Generation completed successfully for ${generatedFiles.length} letter(s).`, false);
    
    } else if (generatedFiles.length === 1) {
        const btn = document.createElement('button');
        btn.className = 'px-4 py-2 primary-btn rounded-md font-medium';
        btn.textContent = `Download ${generatedFiles[0].name}`;
        btn.onclick = () => saveAs(generatedFiles[0].blob, generatedFiles[0].name);
        ui.downloads.appendChild(btn);
        setMsg(`Generation completed successfully for ${generatedFiles.length} letter(s).`, false);
    }

  } catch(err) {
    console.error('Generation error:', err);
    setMsg('An error occurred during generation. Check the console for details.');
  } finally {
    hide(ui.progressWrapper);
    ui.progressBar.style.width = '0%';
  }
}

async function handlePreview() {
  clearMsg();
  const params = getMappingsAndRows();
  if (!params) return;

  try {
    const { mapping, start } = params;
    const rowIndex = start - 2;
    const rowData = workbookData[rowIndex] || {};
    const replacements = {};
    placeholders.forEach(num => {
      const colName = mapping[num];
      replacements[num] = rowData[colName] ?? '';
    });

    const startMarker = `___PREVIEW_START___`;
    const endMarker = `___PREVIEW_END___`;
    const replacementsForPreview = {};
    placeholders.forEach(num => {
      replacementsForPreview[num] = `${startMarker}${escapeHtml(replacements[num] || '')}${endMarker}`;
    });

    const previewXmlWithMarkers = replacePlaceholdersInDocumentXml(originalDocXml, replacementsForPreview);

    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(previewXmlWithMarkers, 'application/xml');
    const pNodes = Array.from(xmlDoc.getElementsByTagNameNS(wordNS, 'p'));
    const parasHtml = pNodes.map(p => {
      const tNodes = Array.from(p.getElementsByTagNameNS(wordNS, 't'));
      const textContentWithMarkers = tNodes.map(t => t.textContent || '').join('');
      let finalParaHtml = escapeHtml(textContentWithMarkers);
      finalParaHtml = finalParaHtml
        .replace(new RegExp(escapeHtml(startMarker), 'g'), '<span class="ph-preview">')
        .replace(new RegExp(escapeHtml(endMarker), 'g'), '</span>');
      return `<p>${finalParaHtml}</p>`;
    }).join('');

    const previewHtml = `
      <html><head><meta charset="utf-8"><title>Document Preview</title>
      <style>
        body{font-family: Inter, Arial, sans-serif; padding: 30px; color: #1e293b; line-height: 1.6;}
        p { margin: 0 0 12px; }
        .ph-preview { color: #c2410c; font-weight: 700; background-color: #fff7ed; padding: 1px 3px; border-radius: 4px; }
        .preview-footer { margin-top: 24px; padding-top: 12px; border-top: 1px solid #e2e8f0; font-size: 12px; color: #64748b; }
      </style></head>
      <body>
        ${parasHtml}
        <div class="preview-footer">
          This is a preview. Replaced values are highlighted in <span class="ph-preview">orange</span> for review. Use the 'Generate' button to create the final DOCX file(s).
        </div>
      </body></html>`;
    const previewWindow = window.open('', '_blank');
    previewWindow.document.write(previewHtml);
    previewWindow.document.close();
  } catch (err) {
    console.error('Preview error:', err);
    setMsg('An error occurred while generating the preview.');
  }
}

function showHelp(e) {
  e.preventDefault();
  const helpHtml = `
    <html><head><meta charset="utf-8"><title>Help Guide</title>
    <style>
      body { font-family: Inter, Arial, sans-serif; padding: 40px; color: #1e293b; line-height: 1.7; max-width: 800px; margin: auto; }
      h1 { font-size: 24px; border-bottom: 1px solid #e2e8f0; padding-bottom: 8px; margin-bottom: 20px; }
      h2 { font-size: 18px; margin-top: 30px; }
      ol, ul { padding-left: 25px; }
      li { margin-bottom: 10px; }
      code { background: #f1f5f9; padding: 2px 6px; border-radius: 4px; font-family: ui-monospace, mono; color: #475569; }
      .tip { background: #eff6ff; border-left: 4px solid #3b82f6; padding: 15px; margin-top: 20px; border-radius: 4px; }
    </style></head>
    <body>
      <h1>Help Guide: Letter Generation Tool (by jtools) </h1>
      <p>This tool allows you to automatically generate multiple personalized Microsoft Word documents from a single template and an Excel data file. The entire process runs locally in your browser; no data is uploaded to any server.</p>

      <h2>Step-by-Step Instructions</h2>
      <ol>
        <li><strong>Prepare your DOCX Template:</strong>
          <ul>
            <li>Create a standard <code>.docx</code> file in Microsoft Word.</li>
            <li>In the places where you want to insert data from your Excel file, use placeholders like <code>$1$</code>, <code>$2$</code>, <code>$3$</code>, and so on.</li>
            <li>The numbers correspond to the data you want to insert. For example, you might use <code>$1$</code> for a person's name and <code>$2$</code> for their joining date.</li>
          </ul>
        </li>
        <li><strong>Prepare your XLSX Data File:</strong>
          <ul>
            <li>Create an Excel spreadsheet (<code>.xlsx</code>).</li>
            <li>The <strong>very first row must be a header row</strong> with column titles (e.g., "Full Name", "Date of Birth", "Salary").</li>
            <li>Each subsequent row should contain the data for one generated letter.</li>
          </ul>
        </li>
        <li><strong>Upload Files:</strong>
          <ul>
            <li>Click "Choose File" under "Upload Letter Template" and select your prepared <code>.docx</code> file.</li>
            <li>Click "Choose File" under "Upload Data File" and select your prepared <code>.xlsx</code> file.</li>
          </ul>
        </li>
        <li><strong>Map Placeholders:</strong>
          <ul>
            <li>Once both files are loaded, a mapping table will appear.</li>
            <li>For each placeholder found in your template (e.g., <code>$1$</code>), use the dropdown menu to select the corresponding Excel column that contains the data for it.</li>
          </ul>
        </li>
        <li><strong>Configure & Generate:</strong>
          <ul>
            <li><strong>Start/End Row:</strong> Specify which rows from your Excel file you want to generate letters for. (Note: Row 1 is the header).</li>
            <li><strong>(Optional) Rename Pattern:</strong> Create a naming convention for your output files using placeholders. For example, <code>Letter_$1$</code> would name files like "Letter_johnny9.docx".</li>
            <li>Click <strong>"Preview First Letter"</strong> to see a sample of the first selected row to ensure everything is mapped correctly.</li>
            <li>Click <strong>"Generate"</strong> to create the final DOCX files. You can then download them individually or as a single ZIP file.</li>
          </ul>
        </li>
      </ol>
      <div class="tip">
        <strong>Tip:</strong> The placeholder detection is robust. Even if you apply formatting (like bold or italics) to part of a placeholder (e.g., making the '1' in <code>$1$</code> bold), the tool should still find and replace it correctly.
      </div>
    </body></html>`;
  const helpWindow = window.open('', '_blank');
  helpWindow.document.write(helpHtml);
  helpWindow.document.close();
}
</script>
</body>
</html>