<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOCX Form Data Extractor</title>

<link rel="stylesheet" href="res/app.css">

<script src="res/jszip.min.js"></script>
<script src="res/mammoth.browser.min.js"></script>
<script src="res/xlsx.full.min.js"></script>
<script src="res/app.js" defer></script>
</head>

<body>

<header class="topbar">
    <h1>DOCX → Excel Form Extractor by jtools</h1>
    <p>Offline Content Control Data Extraction</p>
</header>

<main class="wrapper">

    <section class="card">
        <h2>1. Select Folder</h2>
        <input type="file" id="fileInput" webkitdirectory directory multiple>

        <div class="stats">
            <span class="badge blue" id="docxCount">DOCX: 0</span>
            <span class="badge red" id="pdfCount">PDF: 0</span>
            <span class="badge gray" id="imgCount">Images: 0</span>
            <span class="badge dark" id="otherCount">Others: 0</span>
        </div>
    </section>

    <section class="card">
        <h2>2. Scan Word Forms</h2>
        <button class="primary" id="scanBtn">Scan DOCX Files</button>
    </section>

    <section class="card">
        <h2>3. Select Fields to Export</h2>
        <div id="tagList" class="tag-box"></div>
    </section>

    <section class="card actions">
        <button class="success" id="exportBtn">Export to Excel</button>
    </section>

    <section class="card">
        <h2>Processing Log</h2>
        <pre id="log" class="log"></pre>
    </section>

</main>

<footer class="footer">
    Local Offline Tool • No Server • No Upload
</footer>

</body>
</html>
