* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f6f9;
  margin: 0;
  padding: 40px;
}

.app {
  max-width: 720px;
  margin: auto;
}

header {
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 26px;
}

header p {
  color: #555;
  margin-top: 6px;
}

.card {
  background: #ffffff;
  border-radius: 6px;
  padding: 16px 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.file-label {
  display: block;
  padding: 12px;
  background: #eef2f7;
  border: 1px dashed #b5c2d6;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
}

.file-label input {
  display: none;
}

h3 {
  margin-top: 0;
}

label {
  display: block;
  margin: 6px 0;
}

.actions {
  text-align: right;
  margin-top: 20px;
}

button {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 12px 22px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #1e4ed8;
}

.error {
  background: #fdecea;
  color: #b42318;
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
}

.success {
  background: #ecfdf3;
  color: #067647;
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
}
