<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Excel Data Compiler by jtools</title>
  <link rel="stylesheet" href="res/style.css">
</head>
<body>

<div class="app">

  <header>
    <h1>Excel Data Compiler by jtools</h1>
    <p>Compile structured Excel forms safely</p>
  </header>

  <!-- Folder Upload -->
  <section class="card">
    <label class="file-label">
      <input type="file" id="folderInput" webkitdirectory multiple />
      📂 Upload Excel Folder
    </label>
    <div id="fileCount"></div>
  </section>

  <!-- Field Definition -->
  <section class="card">
    <h3>Fields to Extract (one per line)</h3>
    <textarea id="fieldInput" rows="6" placeholder="Name&#10;Gender&#10;Designation&#10;Mobile&#10;Email"></textarea>
  </section>

  <!-- Layout -->
  <section class="card">
    <h3>Export Layout</h3>
    <label><input type="radio" name="layout" value="horizontal" checked> Horizontal</label>
    <label><input type="radio" name="layout" value="vertical"> Vertical</label>
  </section>

  <!-- Action -->
  <section class="actions">
    <button onclick="compile()">Compile & Export</button>
  </section>

  <section id="status"></section>

</div>

<script src="res/xlsx.full.min.js"></script>
<script src="res/app.js"></script>
</body>
</html>
